In [5]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv('/content/heart.csv')

In [7]:
df.shape

(1025, 14)

In [8]:
df.isna().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [9]:
df.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,1025.000000,1025.000000,1025.000000,1025.000000,1025.00000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000
mean,54.434146,0.695610,0.942439,131.611707,246.00000,0.149268,0.529756,149.114146,0.336585,1.071512,1.385366,0.754146,2.323902,0.513171
std,9.072290,0.460373,1.029641,17.516718,51.59251,0.356527,0.527878,23.005724,0.472772,1.175053,0.617755,1.030798,0.620660,0.500070
min,29.000000,0.000000,0.000000,94.000000,126.00000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,48.000000,0.000000,0.000000,120.000000,211.00000,0.000000,0.000000,132.000000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,56.000000,1.000000,1.000000,130.000000,240.00000,0.000000,1.000000,152.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,275.00000,0.000000,1.000000,166.000000,1.000000,1.800000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.00000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [10]:
# Check the data types of each column
print(df.dtypes)

age           int64
sex           int64
cp            int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
slope         int64
ca            int64
thal          int64
target        int64
dtype: object

In [11]:
# Count the number of zero values in each column
zero_counts = (df == 0).sum()
print("Zero values in each column:")
print(zero_counts)

Zero values in each column:
age           0
sex         312
cp          497
trestbps      0
chol          0
fbs         872
restecg     497
thalach       0
exang       680
oldpeak     329
slope        74
ca          578
thal          7
target      499
dtype: int64

In [17]:
# Select a specific row (e.g., row 5)
print(df.iloc[4])

# Select a specific column (e.g., 'Age')
print(df['age'])

# Select a subset of rows and columns
print(df.loc[0:10, ['age', 'chol']])

age          62.0
sex           0.0
cp            0.0
trestbps    138.0
chol        294.0
fbs           1.0
restecg       1.0
thalach     106.0
exang         0.0
oldpeak       1.9
slope         1.0
ca            3.0
thal          2.0
target        0.0
Name: 4, dtype: float64
0       52
1       53
2       70
3       61
4       62
        ..
1020    59
1021    60
1022    47
1023    50
1024    54
Name: age, Length: 1025, dtype: int64
    age  chol
0    52   212
1    53   203
2    70   174
3    61   203
4    62   294
5    58   248
6    58   318
7    55   289
8    46   249
9    54   286
10   71   149

In [18]:
# Filter rows where 'Age' > 50
filtered_df = df[df['age'] > 50]
print(filtered_df)

      age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
0      52    1   0       125   212    0        1      168      0      1.0
1      53    1   0       140   203    1        0      155      1      3.1
2      70    1   0       145   174    0        1      125      1      2.6
3      61    1   0       148   203    0        1      161      0      0.0
4      62    0   0       138   294    1        1      106      0      1.9
...   ...  ...  ..       ...   ...  ...      ...      ...    ...      ...
1016   65    1   3       138   282    1        0      174      0      1.4
1017   53    1   0       123   282    0        1       95      1      2.0
1020   59    1   1       140   221    0        1      164      1      0.0
1021   60    1   0       125   258    0        0      141      1      2.8
1024   54    1   0       120   188    0        1      113      0      1.4

      slope  ca  thal  target
0         2   2     3       0
1         0   0     3       0
2         0   0     3       0
3         2   1     3       0
4         1   3     2       0
...     ...  ..   ...     ...
1016      1   1     2       0
1017      1   2     3       0
1020      2   0     2       1
1021      1   1     3       0
1024      1   1     3       0

[710 rows x 14 columns]

In [19]:
# Sort by 'Age' in ascending order
sorted_df = df.sort_values(by='age', ascending=True)
print(sorted_df)

     age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
60    29    1   1       130   204    0        0      202      0      0.0
118   29    1   1       130   204    0        0      202      0      0.0
668   29    1   1       130   204    0        0      202      0      0.0
64    29    1   1       130   204    0        0      202      0      0.0
572   34    1   3       118   182    0        0      174      0      0.0
..   ...  ...  ..       ...   ...  ...      ...      ...    ...      ...
99    76    0   2       140   197    0        2      116      0      1.1
965   76    0   2       140   197    0        2      116      0      1.1
160   77    1   0       125   304    0        0      162      1      0.0
162   77    1   0       125   304    0        0      162      1      0.0
387   77    1   0       125   304    0        0      162      1      0.0

     slope  ca  thal  target
60       2   0     2       1
118      2   0     2       1
668      2   0     2       1
64       2   0     2       1
572      2   0     2       1
..     ...  ..   ...     ...
99       1   0     2       1
965      1   0     2       1
160      2   3     2       0
162      2   3     2       0
387      2   3     2       0

[1025 rows x 14 columns]

In [20]:
# Select a single column
age_column = df['age']

# Select multiple columns
selected_columns = df[['age', 'sex', 'chol']]

# Select rows using iloc (by index)
first_5_rows = df.iloc[:5]

# Select rows using loc (by condition)
high_chol = df[df['chol'] > 200]  # Filter rows where cholesterol is greater than 200

print(selected_columns.head())
print(first_5_rows)
print(high_chol)

   age  sex  chol
0   52    1   212
1   53    1   203
2   70    1   174
3   61    1   203
4   62    0   294
   age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  slope  \
0   52    1   0       125   212    0        1      168      0      1.0      2
1   53    1   0       140   203    1        0      155      1      3.1      0
2   70    1   0       145   174    0        1      125      1      2.6      0
3   61    1   0       148   203    0        1      161      0      0.0      2
4   62    0   0       138   294    1        1      106      0      1.9      1

   ca  thal  target
0   2     3       0
1   0     3       0
2   0     3       0
3   1     3       0
4   3     2       0
      age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
0      52    1   0       125   212    0        1      168      0      1.0
1      53    1   0       140   203    1        0      155      1      3.1
3      61    1   0       148   203    0        1      161      0      0.0
4      62    0   0       138   294    1        1      106      0      1.9
5      58    0   0       100   248    0        0      122      0      1.0
...   ...  ...  ..       ...   ...  ...      ...      ...    ...      ...
1019   47    1   0       112   204    0        1      143      0      0.1
1020   59    1   1       140   221    0        1      164      1      0.0
1021   60    1   0       125   258    0        0      141      1      2.8
1022   47    1   0       110   275    0        0      118      1      1.0
1023   50    0   0       110   254    0        0      159      0      0.0

      slope  ca  thal  target
0         2   2     3       0
1         0   0     3       0
3         2   1     3       0
4         1   3     2       0
5         1   0     2       1
...     ...  ..   ...     ...
1019      2   0     2       1
1020      2   0     2       1
1021      1   1     3       0
1022      1   1     2       0
1023      2   0     2       1

[853 rows x 14 columns]

In [21]:
# Sort by a single column (ascending)
sorted_df = df.sort_values(by='age')

# Sort by multiple columns (descending)
sorted_df_desc = df.sort_values(by=['age', 'chol'], ascending=[False, True])

print(sorted_df.head())
print(sorted_df_desc.head())

     age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
60    29    1   1       130   204    0        0      202      0      0.0
118   29    1   1       130   204    0        0      202      0      0.0
668   29    1   1       130   204    0        0      202      0      0.0
64    29    1   1       130   204    0        0      202      0      0.0
572   34    1   3       118   182    0        0      174      0      0.0

     slope  ca  thal  target
60       2   0     2       1
118      2   0     2       1
668      2   0     2       1
64       2   0     2       1
572      2   0     2       1
     age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
160   77    1   0       125   304    0        0      162      1      0.0
162   77    1   0       125   304    0        0      162      1      0.0
387   77    1   0       125   304    0        0      162      1      0.0
99    76    0   2       140   197    0        2      116      0      1.1
535   76    0   2       140   197    0        2      116      0      1.1

     slope  ca  thal  target
160      2   3     2       0
162      2   3     2       0
387      2   3     2       0
99       1   0     2       1
535      1   0     2       1

In [22]:
# Count unique values in each column
print(df.nunique())

# Count unique values in a specific column
print(df['sex'].value_counts())

age          41
sex           2
cp            4
trestbps     49
chol        152
fbs           2
restecg       3
thalach      91
exang         2
oldpeak      40
slope         3
ca            5
thal          4
target        2
dtype: int64
sex
1    713
0    312
Name: count, dtype: int64

In [23]:
# Display column names and their data types
for col in df.columns:
    print(f"Column: {col}, Data Type: {df[col].dtype}")

Column: age, Data Type: int64
Column: sex, Data Type: int64
Column: cp, Data Type: int64
Column: trestbps, Data Type: int64
Column: chol, Data Type: int64
Column: fbs, Data Type: int64
Column: restecg, Data Type: int64
Column: thalach, Data Type: int64
Column: exang, Data Type: int64
Column: oldpeak, Data Type: float64
Column: slope, Data Type: int64
Column: ca, Data Type: int64
Column: thal, Data Type: int64
Column: target, Data Type: int64

In [24]:
# Convert 'age' from int to float
df['age'] = df['age'].astype(float)

# Convert 'sex' from integer (0,1) to string (Male, Female)
df['sex'] = df['sex'].map({1: 'Male', 0: 'Female'})

# Convert 'chol' to categorical (High, Normal)
df['chol_category'] = pd.cut(df['chol'], bins=[0, 200, 600], labels=['Normal', 'High'])

print(df.dtypes)
print(df.head())

age               float64
sex                object
cp                  int64
trestbps            int64
chol                int64
fbs                 int64
restecg             int64
thalach             int64
exang               int64
oldpeak           float64
slope               int64
ca                  int64
thal                int64
target              int64
chol_category    category
dtype: object
    age     sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
0  52.0    Male   0       125   212    0        1      168      0      1.0
1  53.0    Male   0       140   203    1        0      155      1      3.1
2  70.0    Male   0       145   174    0        1      125      1      2.6
3  61.0    Male   0       148   203    0        1      161      0      0.0
4  62.0  Female   0       138   294    1        1      106      0      1.9

   slope  ca  thal  target chol_category
0      2   2     3       0          High
1      0   0     3       0          High
2      0   0     3       0        Normal
3      2   1     3       0          High
4      1   3     2       0          High